<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0,">
        <link rel="stylesheet" href="demo.css" type="text/css" media="screen">
    </head>
<body>
    <header>
        <h1>Loading.js demo - Click for debug</h1>
    </header>
    <main id="main" role="main">
        <h2>Rectangles</h2>
        <div data-loading="rects m3"> </div>

        <h2>Rectangles</h2>
        <div data-loading="rects m3v"> </div>

        <h2>8 rectangles</h2>
        <div data-loading="rects m3x3"> </div>

        <h2>8 rotated rectangles</h2>
        <div data-loading="rects m3x3 rot45"> </div>

        <h2>8 spinning rotated rectangles</h2>
        <div data-loading="rects m3x3 rot45 spin-y"> </div>

        <h2>Cube</h2>
        <div data-loading="cubes m1"> </div>

        <!--<h2>9 3D cubes</h2>
        <div data-loading="cubes m3x3"> </div>-->
    </main>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="loading.js"></script>
    <script>
        $('h1').on('click', function() {
            $('html').toggleClass('debug');
        });
        $('[data-loading]').each(function() {
            $(this).loading({
                class: $(this).data('loading')
            });
        });
    </script>
</body>
</html>